PORT = "5000"

DB_HOST = "database-2.cm7rr30wspjm.ap-south-1.rds.amazonaws.com"
DB_PORT = "3306"
DB_USER = "admin"
DB_PASS = "8766270178"
DB_DB = "Mydata12"

BCJS_SALT = 10

COOKIE_EXP = 4

JWT_SECRET= thisismyjwtsecretforthisproject
JWT_EXP = 4d